[mqtt]
enabled = True
host = 192.168.43.1
port = 1883
id = fp50
topic = fp50

[influxdb]
enabled = False
host = workstation.local
port = 8086
username = fp50
password = fp50_influxdb_password
database = data


[fp50]
serial = COM10
baud = 9600
command_interval = 0.25
query_delay=1
interval = 3.0
startup_on_start = False

[tags]
location = crystallizer
device = fp50

[logging]
console = true
console_level = info
;file = logging.txt
file_level=debug